com.cognifide.secureaem.tests.ConfigValidation, config-validation
com.cognifide.secureaem.tests.DefaultPasswordsTest, default-passwords
com.cognifide.secureaem.tests.CrxdeLogsTest, crxde-logs
com.cognifide.secureaem.tests.PageContentTest, dispatcher-access
com.cognifide.secureaem.tests.PageContentTest, shindig-proxy
com.cognifide.secureaem.tests.PublishPathsTest, third-party
com.cognifide.secureaem.tests.GroovyConsoleTest, groovy-console
com.cognifide.secureaem.tests.PageContentTest, etc-tools
com.cognifide.secureaem.tests.ExtensionsTest, content-grabbing
com.cognifide.secureaem.tests.ExtensionsTest, feed-selector
com.cognifide.secureaem.tests.WcmDebugTest, wcm-debug
com.cognifide.secureaem.tests.WebDavTest, webdav
com.cognifide.secureaem.tests.PathsTest, felix-console
com.cognifide.secureaem.tests.PageContentTest, geometrixx
com.cognifide.secureaem.tests.ExtensionsTest, redundant-selectors
com.cognifide.secureaem.tests.ReplicationTransportUsersTest, replication-transport-users
